<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>0x40 Hues of HTML5</title>
    <script type="text/javascript">
window.huesConfig = {
  "respack": "0x40 Hues 5.0 Defaults",
  "defaultSong": 18,
  "autoPlay": true
};
    </script>
    <!-- A couple of polyfills for cool new features -->
    <script type="text/javascript" src="es6-promise-2.1.1.js"></script>
    <script type="text/javascript" src="fetch-0.8.1.js"></script>
    <!--script type="text/javascript" src="es6-array-findindex.js"></script-->
    <script type="text/javascript" src="webkit-webaudio-hack.js"></script>
    <style type="text/css">
@font-face {
  font-family: 'PetMe64Web';
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: none;
  font-smooth: never;
  src: local("PetMe64Web");
  src: local('Pet Me 64'), local('Pet Me 64'), url("PetMe64.woff") format('woff');
}
html {
  width: 100%;
  height: 100%;
}
body {
  font-family: 'PetMe64Web';
  font-size: 8px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
a:link, a:visited {
  color: black;
}
pre {
  font-family: 'PetMe64Web';
  overflow: hidden;
}
h1, h2, h3, h4 {
  font-weight: normal;
}
h1, h2 { font-size: 16px; }
h3, h4 { font-size: 8px; }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="hues.js"></script>
    <script type="text/javascript" src="hues-effect.js"></script>
    <script type="text/javascript" src="hues-ui.js"></script>
    <a href="https://github.com/kepstin/0x40hues-html5"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1000" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
  </body>
</html>
